<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#282828"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="se.atroshi.funtolearnv2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="230dp">

    </ProgressBar>



    <FrameLayout
        android:id="@+id/myContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Downloading Resources"
        android:id="@+id/textViewDownloading"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textColor="#c6fbbc" />


</RelativeLayout>
